MONGODB_URL= mongodb+srv://silenceking80:8WgeYosQ3lypr8Va@cluster0.a3kt0bq.mongodb.net/chatApp?retryWrites=true&w=majority

JWT_SECRET_KEY=thisismysuperverysupersecretkeyifyoukknowwhatimean

PORT=3000